<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score.cs">
    <Files>
      <File FileName="Assets\AI Scripts\SteeringAgent.cs" Line="57" Column="9" />
      <File FileName="Assets\AI Scripts\KinematicAgent.cs" Line="103" Column="1" />
      <File FileName="Assets\AI Scripts\AIAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="46" Column="40" />
      <File FileName="Assets\AI Scripts\MovementManager.cs" Line="1" Column="19" />
      <File FileName="Assets\AI Scripts\TeamController.cs" Line="12" Column="49" />
      <File FileName="Assets\AI Scripts\GoalManager.cs" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>